# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-08 14:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graph_pH', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='monthlyweatherbycity',
            name='legend',
            field=models.TextField(null=True),
        ),
    ]
