# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-11 09:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graph_pH', '0003_auto_20170510_0340'),
    ]

    operations = [
        migrations.CreateModel(
            name='data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ph', models.DecimalField(decimal_places=1, max_digits=5)),
                ('rh2', models.DecimalField(decimal_places=1, max_digits=5)),
                ('orp', models.DecimalField(decimal_places=1, max_digits=5)),
            ],
        ),
    ]
