# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-12 05:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('graph_pH', '0004_data'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='rh2_ph_orp',
            new_name='data_manual',
        ),
        migrations.RenameModel(
            old_name='data',
            new_name='data_wattmon',
        ),
    ]
