# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-16 05:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graph_pH', '0006_config'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data_manual',
            name='orp',
            field=models.DecimalField(decimal_places=1, max_digits=30),
        ),
        migrations.AlterField(
            model_name='data_manual',
            name='ph',
            field=models.DecimalField(decimal_places=1, max_digits=30),
        ),
        migrations.AlterField(
            model_name='data_manual',
            name='rh2',
            field=models.DecimalField(decimal_places=1, max_digits=30),
        ),
    ]
